<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         .container {
            padding: 40px;
            margin-top: 40px;
            background: hsl(0deg 0% 71.37%);
        }

        .title {
            display: flex;
            justify-content: space-between;
        }

        .top {
            display: flex;
            justify-content: space-between;
        }

        .right {
            display: inline-block;
        }

        .right a {
           margin: 20px 0;
           padding: 20px;
        }

        .error {
            background: #f7d6d9;
            padding: 5px 10px;
        }
        
        .error p {
            color: red;
        }
    </style>
</head>
<body>
        <div class="container">
          {% with messages = get_flashed_messages(category_filter=["recipe"]) %}
              {% for message in messages %}
                <div class="error">
                  <p>{{message}}</p>
                </div>
              {% endfor %}
          {% endwith %}
          <div class="top">
              <div><h1>Add a New Recipe</h1></div>
              <div class="right">
                  <a href="/recipes">back to recipes</a>
                  <a href="/logout">Logout</a>
              </div>
          </div>          
          <form action="/recipes/process" method="POST">
            <div class="row">
              <div class="left form-group col-7" >
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault01">Name</label>
                    <input type="text" class="form-control" name="name" placeholder="First name" >
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Description</label>
                    <textarea class="form-control" name="description" id="" cols="30" rows="3"></textarea>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Instructions</label>
                    <textarea class="form-control"  name="instructions" id="" cols="30" rows="3"></textarea>
                  </div>
                </div>  
              </div>
              <div class="right form-group col-5">
                <div class=" col-md-4 mb-3 md-form md-outline input-with-post-icon datepicker">
                  <label for="">Date Cooked/Made</label>
                  <input placeholder="Select date" type="date" name="date" class="form-control">
                  <i class="fas fa-calendar input-prefix" tabindex=0></i>
                </div>
                <div >
                  <label for="">Under 30 minutes ?</label><br>
                  <input type="radio" name="under" value="yes" checked> Yes
                  <input type="radio" name="under" value="no"> No
                </div>
              </div>
           </div>
           <button class="btn btn-primary" type="submit">Submit</button>
          </form>
        </div>
            </div>    
        </div>
</body>
</html>