<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            padding: 50px;
            margin: 50px;
            background: #34393e;
            width: 400px;
            
        }

        .box > * {
            color: #fff;
        }

        .form-group {
            margin: 20px 0;
        }

        .error {
            background: #f7d6d9;
            padding: 5px 10px;
        }
        
        .error p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box left">
            <h2>Registration</h2>
            <hr>
            <form action="/register" method="post">
                    {% with messages = get_flashed_messages(category_filter=["register"]) %}
                        {% for message in messages %}
                        <div class="error">
                            <p>{{message}}</p>
                        </div>
                        {% endfor %}
                    {% endwith %}
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" name="first_name">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" name="last_name">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" name="email">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <div class="form-group">
                    <label for="">Confirm PW</label>
                    <input type="password" class="form-control" name="confirm_password">
                </div>
    
                <button class="btn btn-success">Submit</button>
    
    
            </form>
        </div>
        <div class=" box right">
            <h2>Login</h2>
                {% with messages = get_flashed_messages(category_filter=["login"]) %}
                    {% for message in messages %}
                    <div class="error">
                        <p>{{message}}</p>
                    </div>
                    {% endfor %}
                {% endwith %}
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" name="email">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <button class="btn btn-primary login_btn">Submit</button>
                </form>
        </div>
    </div>
</body>
</html>