<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            padding: 40px;
            margin-top: 40px;
            background: hsl(0deg 0% 71.37%);
        }
        .top {
            display: flex;
            justify-content: space-between;
        }

        .right {
            display: inline-block;
        }

        .right a {
           margin: 20px 0;
           padding: 20px;
        }

        .title {
            display: flex;
            justify-content: space-between;
        }

        .main {
            border: 2px solid #000;
            padding: 30px;
            background: #fff;
        }

        p {
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div><h1>Welcome, {{username}}</h1></div>
            <div class="right">
                <a href="/recipes">back to recipes</a>
                <a href="/logout">Logout</a>
            </div>
        </div>  
        <div class="title">
            <div class="title-left"><h1>{{recipe.name}}</h1></div>
            <div class="title-right"><h1>Posted By : {{ creator.posted_by.first_name }}</h1></div>
        </div>
        <div class="main">
            <p>Description : {{recipe.description}}</p>
            <p>Under 30 minutes ? : {{recipe.under}}</p>
            <p>Instructions : {{recipe.instructions}}</p>
            <p>Date Made : {{recipe.date}}</p>
        </div>
</body>
</html>